body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.header {
  grid-column: 1 / 4;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 6;
}

.nav {
   grid-column: 2 / 4;
}

.article {
   grid-column: 2 / 4;
   grid-row: 3 / 6;
}

.footer {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
}

.sidebar {
  background-color: #005B94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}